=cmd-param-changed,param="logging enabled",value="on"
^done
(gdb) 
=thread-group-started,id="i1",pid="35648"
=thread-created,id="1",group-id="i1"
=breakpoint-modified,bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x0000555555555149",file="/home/enrique/Escritorio/tfg/x8064_emu/code_proyects/hola.s",fullname="/home/enrique/Escritorio/tfg/x8064_emu/code_proyects/hola.s",line="12",thread-groups=["i1"],times="0",original-location="main"}
~"Reading /lib64/ld-linux-x86-64.so.2 from remote target...\n"
&"aviso: File transfers from remote targets can be slow. Use \"set sysroot\" to access files locally instead.\n"
~"Reading /lib64/ld-linux-x86-64.so.2 from remote target...\n"
=library-loaded,id="/lib64/ld-linux-x86-64.so.2",target-name="/lib64/ld-linux-x86-64.so.2",host-name="target:/lib64/ld-linux-x86-64.so.2",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7fd0100",to="0x00007ffff7ff2674"}]
~"Reading /usr/local/lib/debug/.build-id/39/bd4a6852f6b9962ad57117d11b6f130d32f7fd.debug from remote target...\n"
~"Reading /lib64/ld-2.31.so from remote target...\n"
~"Reading /lib64/.debug/ld-2.31.so from remote target...\n"
~"Reading /usr/local/lib/debug//lib64/ld-2.31.so from remote target...\n"
~"Reading /usr/local/lib/debug/lib64//ld-2.31.so from remote target...\n"
~"Reading target:/usr/local/lib/debug/lib64//ld-2.31.so from remote target...\n"
~"Reading /usr/local/lib/debug/.build-id/87/090618a3610a95366f2c47d70886277371e004.debug from remote target...\n"
^running
*running,thread-id="all"
(gdb) 
~"Reading /lib/x86_64-linux-gnu/libc.so.6 from remote target...\n"
=library-loaded,id="/lib/x86_64-linux-gnu/libc.so.6",target-name="/lib/x86_64-linux-gnu/libc.so.6",host-name="target:/lib/x86_64-linux-gnu/libc.so.6",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7dd0630",to="0x00007ffff7f4518d"}]
~"Reading /usr/local/lib/debug/.build-id/9f/db74e7b217d06c93172a8243f8547f947ee6d1.debug from remote target...\n"
~"Reading /lib/x86_64-linux-gnu/libc-2.31.so from remote target...\n"
~"Reading /lib/x86_64-linux-gnu/.debug/libc-2.31.so from remote target...\n"
~"Reading /usr/local/lib/debug//lib/x86_64-linux-gnu/libc-2.31.so from remote target...\n"
~"Reading /usr/local/lib/debug/lib/x86_64-linux-gnu//libc-2.31.so from remote target...\n"
~"Reading target:/usr/local/lib/debug/lib/x86_64-linux-gnu//libc-2.31.so from remote target...\n"
=breakpoint-modified,bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x0000555555555149",file="/home/enrique/Escritorio/tfg/x8064_emu/code_proyects/hola.s",fullname="/home/enrique/Escritorio/tfg/x8064_emu/code_proyects/hola.s",line="12",thread-groups=["i1"],times="1",original-location="main"}
~"\n"
~"Breakpoint 1, main () at /home/enrique/Escritorio/tfg/x8064_emu/code_proyects/hola.s:12\n"
~"12\t\tpushq\t%rbp\n"
*stopped,reason="breakpoint-hit",disp="keep",bkptno="1",frame={addr="0x0000555555555149",func="main",args=[],file="/home/enrique/Escritorio/tfg/x8064_emu/code_proyects/hola.s",fullname="/home/enrique/Escritorio/tfg/x8064_emu/code_proyects/hola.s",line="12",arch="i386:x86-64"},thread-id="1",stopped-threads="all",core="8"
(gdb) 
=thread-exited,id="1",group-id="i1"
=thread-group-exited,id="i1"
