<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1197</width>
    <height>883</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>x8064</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(136, 138, 133);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_11">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="2" column="9">
               <widget class="QPushButton" name="botonShowV">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Mostrar Variables</string>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QPushButton" name="botonC">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Continuar ejecución</string>
                </property>
               </widget>
              </item>
              <item row="2" column="6">
               <widget class="QPushButton" name="botonRestart">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Reiniciar ejecución</string>
                </property>
               </widget>
              </item>
              <item row="2" column="8">
               <widget class="QPushButton" name="botonSetV">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Establecer Variables</string>
                </property>
               </widget>
              </item>
              <item row="2" column="5">
               <widget class="QPushButton" name="botonPararVolver">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Parar y volver a código</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="botonNX">
                <property name="text">
                 <string>Siguiente línea</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="botonAtras">
                <property name="text">
                 <string>Retroceder línea</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>700</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QGroupBox" name="groupBox_5">
                <property name="styleSheet">
                 <string notr="true">
background-color: rgb(46, 52, 54);
</string>
                </property>
                <property name="title">
                 <string/>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="14" column="1">
                  <widget class="QLineEdit" name="regRdi">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(227, 90, 90);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="24" column="1">
                  <spacer name="verticalSpacer_9">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>10</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="10" column="1">
                  <widget class="QLineEdit" name="regRdx">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(227, 90, 90);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="12" column="0">
                  <widget class="QLabel" name="label_83">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#fcaf3e;&quot;&gt;RSI&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="5">
                  <widget class="QLabel" name="label_65">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#d64727;&quot;&gt;R8&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="19" column="1">
                  <widget class="QLineEdit" name="regRsp">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(227, 90, 90);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLabel" name="label_92">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#84da60;&quot;&gt;32 bits&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="20" column="6">
                  <widget class="QLabel" name="label_117">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#e064e2;&quot;&gt;16 bits&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="14" column="6" colspan="2">
                  <widget class="QLineEdit" name="regR13">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(227, 90, 90);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="14" column="5">
                  <widget class="QLabel" name="label_105">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#d64727;&quot;&gt;R13&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="12" column="8">
                  <widget class="QLineEdit" name="regR12_2">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 218, 96);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="6" colspan="2">
                  <widget class="QLineEdit" name="regR10">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(227, 90, 90);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="11" column="1">
                  <spacer name="verticalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>10</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLineEdit" name="regRax">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(227, 90, 90);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="label_97">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#729fcf;&quot;&gt;RBX&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="1">
                  <widget class="QLineEdit" name="regRcx">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(227, 90, 90);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="12" column="1">
                  <widget class="QLineEdit" name="regRsi">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(227, 90, 90);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="5">
                  <widget class="QLabel" name="label_91">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#d64727;&quot;&gt;R9&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="2" colspan="2">
                  <widget class="QLineEdit" name="regRax_2">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 218, 96);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="0">
                  <widget class="QLabel" name="label_115">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#729fcf;&quot;&gt;RCX&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="21" column="5">
                  <widget class="QLabel" name="label_80">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2ceef4;&quot;&gt;CS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="6" colspan="2">
                  <widget class="QLineEdit" name="regR11">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(227, 90, 90);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="14" column="0">
                  <widget class="QLabel" name="label_76">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#fcaf3e;&quot;&gt;RDI&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="14" column="8">
                  <widget class="QLineEdit" name="regR13_2">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 218, 96);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="17" column="0">
                  <widget class="QLabel" name="label_70">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#fcaf3e;&quot;&gt;RBP&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="5">
                  <widget class="QLabel" name="label_101">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#d64727;&quot;&gt;R11&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="19" column="8">
                  <widget class="QLineEdit" name="regR15_2">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 218, 96);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_98">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#729fcf;&quot;&gt;RAX&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="12" column="2" colspan="2">
                  <widget class="QLineEdit" name="regRsi_2">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 218, 96);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="15" column="1">
                  <spacer name="verticalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>10</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="23" column="1" colspan="3">
                  <widget class="QLineEdit" name="regDs">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(224, 100, 226);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="26" column="1">
                  <spacer name="verticalSpacer_10">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>150</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="21" column="1" colspan="3">
                  <widget class="QLineEdit" name="regRip">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(227, 90, 90);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="8">
                  <widget class="QLineEdit" name="regR11_2">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 218, 96);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="12" column="6" colspan="2">
                  <widget class="QLineEdit" name="regR12">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(227, 90, 90);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="18" column="1">
                  <spacer name="verticalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>10</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="17" column="5">
                  <widget class="QLabel" name="label_112">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#d64727;&quot;&gt;R14&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="17" column="8">
                  <widget class="QLineEdit" name="regR14_2">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 218, 96);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="2" colspan="2">
                  <widget class="QLineEdit" name="regRdx_2">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 218, 96);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="6" colspan="2">
                  <widget class="QLineEdit" name="regR9">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(227, 90, 90);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="5">
                  <widget class="QLabel" name="label_106">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#d64727;&quot;&gt;R10&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="19" column="4">
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>2</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="7" column="1">
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>10</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="8" column="8">
                  <widget class="QLineEdit" name="regR10_2">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 218, 96);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="6">
                  <widget class="QLabel" name="label_75">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#e35a5a;&quot;&gt;64 bits&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="19" column="6" colspan="2">
                  <widget class="QLineEdit" name="regR15">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(227, 90, 90);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLabel" name="label_108">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#e35a5a;&quot;&gt;64 bits&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="14" column="2" colspan="2">
                  <widget class="QLineEdit" name="regRdi_2">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 218, 96);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="21" column="0">
                  <widget class="QLabel" name="label_81">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2ceef4;&quot;&gt;RIP-EIP&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="19" column="5">
                  <widget class="QLabel" name="label_104">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#d64727;&quot;&gt;R15&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="19" column="0">
                  <widget class="QLabel" name="label_89">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#fcaf3e;&quot;&gt;RSP&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="8">
                  <widget class="QLineEdit" name="regR9_2">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 218, 96);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>10</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="17" column="6" colspan="2">
                  <widget class="QLineEdit" name="regR14">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(227, 90, 90);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="0">
                  <widget class="QLabel" name="label_79">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#729fcf;&quot;&gt;RDX&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="22" column="1">
                  <spacer name="verticalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>10</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="3" colspan="4">
                  <widget class="QLabel" name="label_71">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#91a541;&quot;&gt;REGISTROS DEL PROCESADOR&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="2" colspan="2">
                  <widget class="QLineEdit" name="regRcx_2">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 218, 96);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="19" column="2" colspan="2">
                  <widget class="QLineEdit" name="regRsp_2">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 218, 96);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="8">
                  <widget class="QLineEdit" name="regR8_2">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 218, 96);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="23" column="6" colspan="3">
                  <widget class="QLineEdit" name="regSs">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(224, 100, 226);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="2" colspan="2">
                  <widget class="QLineEdit" name="regRbx_2">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 218, 96);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="8">
                  <widget class="QLabel" name="label_84">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#84da60;&quot;&gt;32 bits&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QLineEdit" name="regRbx">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(227, 90, 90);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="20" column="1">
                  <widget class="QLabel" name="label_86">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#e35a5a;&quot;&gt;64 bits&lt;/span&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot; color:#84da60;&quot;&gt;32bits&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="25" column="0">
                  <widget class="QLabel" name="label_122">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2ceef4;&quot;&gt;ES&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="21" column="6" colspan="3">
                  <widget class="QLineEdit" name="regCs">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(224, 100, 226);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="17" column="2" colspan="2">
                  <widget class="QLineEdit" name="regRbp_2">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 218, 96);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="13" column="1">
                  <spacer name="verticalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>10</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="4" column="6" colspan="2">
                  <widget class="QLineEdit" name="regR8">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(227, 90, 90);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="17" column="1">
                  <widget class="QLineEdit" name="regRbp">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(227, 90, 90);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="23" column="0">
                  <widget class="QLabel" name="label_107">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2ceef4;&quot;&gt;DS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="26" column="7">
                  <spacer name="verticalSpacer_11">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>100</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="12" column="5">
                  <widget class="QLabel" name="label_90">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#d64727;&quot;&gt;R12&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="1">
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>10</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="23" column="5">
                  <widget class="QLabel" name="label_119">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2ceef4;&quot;&gt;SS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="25" column="1" colspan="3">
                  <widget class="QLineEdit" name="regEs">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(224, 100, 226);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_4"/>
            </item>
            <item row="0" column="2">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(46, 52, 54);</string>
                </property>
                <property name="title">
                 <string/>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <widget class="QLabel" name="label_23">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#4351ff;&quot;&gt;CÓDIGO EN EJECUCIÓN&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPlainTextEdit" name="text_ejec_code">
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);
</string>
                   </property>
                   <property name="plainText">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(46, 52, 54);</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label_35">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#4351ff;&quot;&gt;EDITOR DE CÓDIGO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPlainTextEdit" name="text_code">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(46, 52, 54);

color: rgb(255, 255, 255);
font: 16pt &quot;Noto Sans&quot;;	</string>
             </property>
             <property name="plainText">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="0" column="2">
           <widget class="QPushButton" name="boton64">
            <property name="text">
             <string>Modo 64 bits</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="boton32">
            <property name="text">
             <string>Modo 32 bits</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_14">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_15">
              <item row="0" column="0">
               <widget class="QPushButton" name="botonN_2">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Nuevo</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="botonG_2">
                <property name="text">
                 <string>Guardar</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QPushButton" name="botonA_2">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>Abrir</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="3">
               <widget class="QPushButton" name="boton_Comp">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Compilar</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="botonE">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Ejecutar</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <layout class="QGridLayout" name="gridLayout_16">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_6">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(46, 52, 54);</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QLabel" name="label_36">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#fcaf3e;&quot;&gt;ASCII CODES&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGraphicsView" name="graphicsView"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_4">
       <layout class="QGridLayout" name="gridLayout_20">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_17">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="2" column="1">
               <widget class="QPushButton" name="botonAtras_2">
                <property name="text">
                 <string>Retroceder línea</string>
                </property>
               </widget>
              </item>
              <item row="2" column="8">
               <widget class="QPushButton" name="botonSetV_2">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Establecer Variables</string>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QPushButton" name="botonC_2">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Continuar ejecución</string>
                </property>
               </widget>
              </item>
              <item row="2" column="6">
               <widget class="QPushButton" name="botonRestart_2">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Reiniciar ejecución</string>
                </property>
               </widget>
              </item>
              <item row="2" column="5">
               <widget class="QPushButton" name="botonPararVolver_2">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Parar y volver a código</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="botonNX_2">
                <property name="text">
                 <string>Siguiente línea</string>
                </property>
               </widget>
              </item>
              <item row="2" column="9">
               <widget class="QPushButton" name="botonShowEjec">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Volver ejecución sin variables</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>700</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QGroupBox" name="groupBox_7">
                <property name="styleSheet">
                 <string notr="true">
background-color: rgb(46, 52, 54);
</string>
                </property>
                <property name="title">
                 <string/>
                </property>
                <layout class="QGridLayout" name="gridLayout_19">
                 <item row="8" column="2" colspan="2">
                  <widget class="QLineEdit" name="regRcx_4">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 218, 96);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="17" column="1">
                  <widget class="QLineEdit" name="regRbp_3">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(227, 90, 90);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="19" column="2" colspan="2">
                  <widget class="QLineEdit" name="regRsp_4">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 218, 96);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLineEdit" name="regRax_3">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(227, 90, 90);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="12" column="6" colspan="2">
                  <widget class="QLineEdit" name="regR12_3">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(227, 90, 90);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <spacer name="verticalSpacer_17">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>10</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="6" column="8">
                  <widget class="QLineEdit" name="regR9_4">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 218, 96);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="14" column="8">
                  <widget class="QLineEdit" name="regR13_4">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 218, 96);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="25" column="1" colspan="3">
                  <widget class="QLineEdit" name="regEs_2">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(224, 100, 226);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="8">
                  <widget class="QLineEdit" name="regR10_4">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 218, 96);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="20" column="6">
                  <widget class="QLabel" name="label_118">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#e064e2;&quot;&gt;16 bits&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="20" column="1">
                  <widget class="QLabel" name="label_103">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#e35a5a;&quot;&gt;64 bits&lt;/span&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot; color:#84da60;&quot;&gt;32bits&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="12" column="8">
                  <widget class="QLineEdit" name="regR12_4">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 218, 96);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="23" column="1" colspan="3">
                  <widget class="QLineEdit" name="regDs_2">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(224, 100, 226);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="21" column="5">
                  <widget class="QLabel" name="label_82">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2ceef4;&quot;&gt;CS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="19" column="1">
                  <widget class="QLineEdit" name="regRsp_3">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(227, 90, 90);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="12" column="2" colspan="2">
                  <widget class="QLineEdit" name="regRsi_4">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 218, 96);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="2" colspan="2">
                  <widget class="QLineEdit" name="regRdx_4">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 218, 96);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLabel" name="label_93">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#84da60;&quot;&gt;32 bits&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="5">
                  <widget class="QLabel" name="label_110">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#d64727;&quot;&gt;R10&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="1">
                  <spacer name="verticalSpacer_22">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>10</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_100">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#729fcf;&quot;&gt;RAX&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="17" column="8">
                  <widget class="QLineEdit" name="regR14_4">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 218, 96);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="label_99">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#729fcf;&quot;&gt;RBX&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="19" column="8">
                  <widget class="QLineEdit" name="regR15_4">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 218, 96);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="17" column="6" colspan="2">
                  <widget class="QLineEdit" name="regR14_3">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(227, 90, 90);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="23" column="5">
                  <widget class="QLabel" name="label_124">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2ceef4;&quot;&gt;SS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="11" column="1">
                  <spacer name="verticalSpacer_13">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>10</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="8" column="1">
                  <widget class="QLineEdit" name="regRcx_3">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(227, 90, 90);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="17" column="0">
                  <widget class="QLabel" name="label_72">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#fcaf3e;&quot;&gt;RBP&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="25" column="0">
                  <widget class="QLabel" name="label_123">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2ceef4;&quot;&gt;ES&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="14" column="2" colspan="2">
                  <widget class="QLineEdit" name="regRdi_4">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 218, 96);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="21" column="0">
                  <widget class="QLabel" name="label_87">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2ceef4;&quot;&gt;RIP-EIP&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="8">
                  <widget class="QLineEdit" name="regR11_4">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 218, 96);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="15" column="1">
                  <spacer name="verticalSpacer_14">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>10</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="8" column="6" colspan="2">
                  <widget class="QLineEdit" name="regR10_3">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(227, 90, 90);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="21" column="1" colspan="3">
                  <widget class="QLineEdit" name="regRip_2">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(227, 90, 90);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="1">
                  <widget class="QLineEdit" name="regRdx_3">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(227, 90, 90);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="23" column="6" colspan="3">
                  <widget class="QLineEdit" name="regSs_2">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(224, 100, 226);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <spacer name="verticalSpacer_18">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>10</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="6" column="6" colspan="2">
                  <widget class="QLineEdit" name="regR9_3">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(227, 90, 90);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="14" column="0">
                  <widget class="QLabel" name="label_77">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#fcaf3e;&quot;&gt;RDI&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="17" column="2" colspan="2">
                  <widget class="QLineEdit" name="regRbp_4">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 218, 96);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="2" colspan="2">
                  <widget class="QLineEdit" name="regRax_4">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 218, 96);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="17" column="5">
                  <widget class="QLabel" name="label_113">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#d64727;&quot;&gt;R14&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="12" column="0">
                  <widget class="QLabel" name="label_85">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#fcaf3e;&quot;&gt;RSI&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="23" column="0">
                  <widget class="QLabel" name="label_120">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2ceef4;&quot;&gt;DS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="12" column="5">
                  <widget class="QLabel" name="label_121">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#d64727;&quot;&gt;R12&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="19" column="6" colspan="2">
                  <widget class="QLineEdit" name="regR15_3">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(227, 90, 90);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="8">
                  <widget class="QLineEdit" name="regR8_4">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 218, 96);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="19" column="4">
                  <spacer name="horizontalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>2</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="4" column="6" colspan="2">
                  <widget class="QLineEdit" name="regR8_3">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(227, 90, 90);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="6" colspan="2">
                  <widget class="QLineEdit" name="regR11_3">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(227, 90, 90);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="5">
                  <widget class="QLabel" name="label_66">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#d64727;&quot;&gt;R8&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="22" column="1">
                  <spacer name="verticalSpacer_19">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>10</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="6" column="2" colspan="2">
                  <widget class="QLineEdit" name="regRbx_4">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 218, 96);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="19" column="0">
                  <widget class="QLabel" name="label_95">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#fcaf3e;&quot;&gt;RSP&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="21" column="6" colspan="3">
                  <widget class="QLineEdit" name="regCs_2">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(224, 100, 226);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QLineEdit" name="regRbx_3">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(227, 90, 90);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="12" column="1">
                  <widget class="QLineEdit" name="regRsi_3">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(227, 90, 90);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3" colspan="4">
                  <widget class="QLabel" name="label_73">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#91a541;&quot;&gt;REGISTROS DEL PROCESADOR&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="24" column="1">
                  <spacer name="verticalSpacer_12">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>10</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLabel" name="label_111">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#e35a5a;&quot;&gt;64 bits&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="13" column="1">
                  <spacer name="verticalSpacer_20">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>10</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="2" column="6">
                  <widget class="QLabel" name="label_78">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#e35a5a;&quot;&gt;64 bits&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="0">
                  <widget class="QLabel" name="label_116">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#729fcf;&quot;&gt;RCX&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="18" column="1">
                  <spacer name="verticalSpacer_16">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>10</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="14" column="1">
                  <widget class="QLineEdit" name="regRdi_3">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(227, 90, 90);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="5">
                  <widget class="QLabel" name="label_94">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#d64727;&quot;&gt;R9&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="0">
                  <widget class="QLabel" name="label_88">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#729fcf;&quot;&gt;RDX&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="8">
                  <widget class="QLabel" name="label_96">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#84da60;&quot;&gt;32 bits&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="14" column="6" colspan="2">
                  <widget class="QLineEdit" name="regR13_3">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(227, 90, 90);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="19" column="5">
                  <widget class="QLabel" name="label_114">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#d64727;&quot;&gt;R15&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="5">
                  <widget class="QLabel" name="label_102">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#d64727;&quot;&gt;R11&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="14" column="5">
                  <widget class="QLabel" name="label_109">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#d64727;&quot;&gt;R13&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_9"/>
            </item>
            <item row="0" column="2">
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QGroupBox" name="groupBox_4">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(46, 52, 54);</string>
                </property>
                <property name="title">
                 <string/>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <widget class="QLabel" name="label_24">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#4351ff;&quot;&gt;CÓDIGO EN EJECUCIÓN&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPlainTextEdit" name="text_ejec_code_2">
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);
</string>
                   </property>
                   <property name="plainText">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_14">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(46, 52, 54);</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <item>
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#f57900;&quot;&gt;VARIABLES GLOBALES&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="text_variables">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);
</string>
             </property>
             <property name="plainText">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1197</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionNuevo_Archivo"/>
    <addaction name="separator"/>
    <addaction name="actionAbrir_archivo"/>
    <addaction name="separator"/>
    <addaction name="actionGuardar"/>
    <addaction name="actionGuardarComo"/>
    <addaction name="separator"/>
    <addaction name="actionSalir_2"/>
   </widget>
   <widget class="QMenu" name="menuEditar">
    <property name="title">
     <string>Editar</string>
    </property>
    <addaction name="actionCortar"/>
    <addaction name="actionCopiar"/>
    <addaction name="actionPegar"/>
    <addaction name="separator"/>
    <addaction name="actionSeleccionar_todo"/>
    <addaction name="separator"/>
    <addaction name="actionB_squeda"/>
    <addaction name="separator"/>
    <addaction name="actionDeshacer"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuEjecuci_n">
    <property name="title">
     <string>Ejecución</string>
    </property>
    <addaction name="actionEjecutar"/>
    <addaction name="separator"/>
    <addaction name="actionSiguiente_l_nea"/>
    <addaction name="actionRetroceder_l_nea"/>
    <addaction name="action_Reiniciar"/>
    <addaction name="actionContinuar"/>
    <addaction name="actionParar_y_volver_al_c_digo"/>
    <addaction name="separator"/>
    <addaction name="actionModo_32_bits_2"/>
    <addaction name="actionModo_64_bits_2"/>
    <addaction name="separator"/>
    <addaction name="actionMostrar_Registros_en_decimal"/>
    <addaction name="actionMostrar_Registros_en_hexadecimal"/>
   </widget>
   <widget class="QMenu" name="menuVista">
    <property name="title">
     <string>Vista</string>
    </property>
    <addaction name="actionVista_c_digo"/>
    <addaction name="actionVista_ejecuci_n"/>
    <addaction name="actionVer_c_digos_ascii_2"/>
   </widget>
   <widget class="QMenu" name="menuPuntos_de_ruptura">
    <property name="title">
     <string>Puntos de ruptura</string>
    </property>
    <addaction name="actionPoner_punto_de_ruptura"/>
    <addaction name="actionEliminar_punto_de_ruptura"/>
    <addaction name="actionEliminar_todos_los_puntos_de_ruptura"/>
    <addaction name="actionMostrar_puntos_de_rupturas_actuales"/>
   </widget>
   <widget class="QMenu" name="menuCompilaci_n">
    <property name="title">
     <string>Compilación</string>
    </property>
    <addaction name="actionOpciones_de_compilaci_n"/>
    <addaction name="actionLimpiar_las_opciones_a_adidas"/>
   </widget>
   <widget class="QMenu" name="menuConfiguraci_n">
    <property name="title">
     <string>Configuración</string>
    </property>
    <addaction name="actionDirectorio_de_proyectos"/>
    <addaction name="actionCambiar_modo_de_ejecuci_n_por_defecto"/>
    <addaction name="actionRestaurar_configuraci_n_por_defecto"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuEditar"/>
   <addaction name="menuConfiguraci_n"/>
   <addaction name="menuCompilaci_n"/>
   <addaction name="menuEjecuci_n"/>
   <addaction name="menuPuntos_de_ruptura"/>
   <addaction name="menuVista"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpciones_Avanzadas">
   <property name="text">
    <string>Opciones Avanzadas</string>
   </property>
  </action>
  <action name="actionSobre_este_programa">
   <property name="text">
    <string>Sobre este programa...</string>
   </property>
  </action>
  <action name="actionNuevo_Archivo">
   <property name="text">
    <string>Nuevo </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionAbrir_archivo">
   <property name="text">
    <string>Abrir...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="text">
    <string>Guardar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionGuardar_como">
   <property name="text">
    <string>Guardar como...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionModo_32_bits">
   <property name="text">
    <string>Modo 32 bits</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionCortar">
   <property name="text">
    <string>Cortar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopiar">
   <property name="text">
    <string>Copiar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPegar">
   <property name="text">
    <string>Pegar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionSeleccionar_todo">
   <property name="text">
    <string>Seleccionar todo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionB_squeda">
   <property name="text">
    <string>Búsqueda...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionComentar_descomentar_l_neas_de_c_digo">
   <property name="text">
    <string>Comentar/descomentar líneas de código</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionMostrar_Quitar_n_meros_de_l_neas">
   <property name="text">
    <string>Mostrar/Quitar números de líneas</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionEjecutar">
   <property name="text">
    <string>Ejecutar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionGuardar_y_ejecutar">
   <property name="text">
    <string>Guardar y ejecutar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionDirectorio_de_proyectos">
   <property name="text">
    <string>Directorio de proyectos...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionEstablecer_breakpoint">
   <property name="text">
    <string>Establecer breakpoint</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionSiguiente_l_nea">
   <property name="text">
    <string>Siguiente línea</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionContinuar">
   <property name="text">
    <string>Continuar ejecución</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="actionModo_64_bits">
   <property name="text">
    <string>Modo 64 bits</string>
   </property>
  </action>
  <action name="actionGuardarComo">
   <property name="text">
    <string>Guardar como...</string>
   </property>
  </action>
  <action name="actionModo_32_bits_2">
   <property name="text">
    <string>Modo 32 bits</string>
   </property>
  </action>
  <action name="actionModo_64_bits_2">
   <property name="text">
    <string>Modo 64 bits</string>
   </property>
  </action>
  <action name="actionVer_c_digos_ascii">
   <property name="text">
    <string>Ver códigos ascii</string>
   </property>
  </action>
  <action name="actionVista_c_digo">
   <property name="text">
    <string>Vista código...</string>
   </property>
  </action>
  <action name="actionVista_ejecuci_n">
   <property name="text">
    <string>Vista ejecución...</string>
   </property>
  </action>
  <action name="actionVer_c_digos_ascii_2">
   <property name="text">
    <string>Vista códigos ascii...</string>
   </property>
  </action>
  <action name="actionPoner_punto_de_ruptura">
   <property name="text">
    <string>Poner punto de ruptura...</string>
   </property>
  </action>
  <action name="actionEliminar_punto_de_ruptura">
   <property name="text">
    <string>Eliminar punto de ruptura...</string>
   </property>
  </action>
  <action name="actionMostrar_puntos_de_rupturas_actuales">
   <property name="text">
    <string>Mostrar puntos de rupturas actuales</string>
   </property>
  </action>
  <action name="actionDeshacer">
   <property name="text">
    <string>Deshacer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRehacer">
   <property name="text">
    <string>Rehacer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionCambiar_modo_de_ejecuci_n_por_defecto">
   <property name="text">
    <string>Cambiar modo de ejecución por defecto</string>
   </property>
  </action>
  <action name="actionSalir_2">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionRetroceder_l_nea">
   <property name="text">
    <string>Retroceder línea</string>
   </property>
  </action>
  <action name="action_Reiniciar">
   <property name="text">
    <string> Reiniciar</string>
   </property>
  </action>
  <action name="actionParar_y_volver_al_c_digo">
   <property name="text">
    <string>Parar y volver al código </string>
   </property>
  </action>
  <action name="actionModo_tutorial">
   <property name="text">
    <string>Modo tutorial...</string>
   </property>
  </action>
  <action name="actionEliminar_todos_los_puntos_de_ruptura">
   <property name="text">
    <string>Eliminar todos los puntos de ruptura</string>
   </property>
  </action>
  <action name="actionOpciones_de_compilaci_n">
   <property name="text">
    <string>Añadir opciones de compilación...</string>
   </property>
  </action>
  <action name="actionMostrar_Registros_en_decimal">
   <property name="text">
    <string>Mostrar Registros en decimal</string>
   </property>
  </action>
  <action name="actionMostrar_Registros_en_hexadecimal">
   <property name="text">
    <string>Mostrar Registros en hexadecimal</string>
   </property>
  </action>
  <action name="actionLimpiar_las_opciones_a_adidas">
   <property name="text">
    <string>Limpiar las opciones añadidas...</string>
   </property>
  </action>
  <action name="actionRestaurar_configuraci_n_por_defecto">
   <property name="text">
    <string>Restaurar configuración por defecto</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
